.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;

    li {
        list-style: none;

        a {
            display: inline-block;
            padding: 8px 12px;
            color: #666666;
            font-size: 14px;
            cursor: pointer;

            &:hover {
                color: #000;
            }
        }
    }

    .pagination-on {
        color: #000;
    }
}