.companyNews-banner {
    height: 450px;
    background: url('../News/images/banner.jpg') center no-repeat;
    background-size: cover;
}

.companyNews {
    .fixed-box {
    
        h2,
        .companyNews-line,
        p {
            text-align: center;
        }

        h2 {
            margin: 0;
            padding: 43px 0 18px;
            font-weight: 400;
            font-size: 26px;
            color: rgb(68, 68, 68);
        }

        .companyNews-line,
        p {
            line-height: 35px;
            color: rgb(119, 119, 119);
            font-size: 14px;
        }
    }
}

.companyNews-list {
    .companyNews-list--item {
        h4,
        .companyNews-item--content {
            text-align: left;
        }
        h4 {
            margin: 0;
            font-size: 16px;
            color: rgba(43, 43, 43, 1);
            font-weight: normal;
        }
        .companyNews-item--content {
            margin: 8px 0 30px;
            font-size: 14px;
            color: rgba(119, 119, 119, 1);
        }
    }
    .companyNew-list-provide {
        display: block;
        border-top: 1px dashed rgba(221, 221, 221, 1);
        margin: 19px 0 36px 0;
    }
}