.rules-content {
    display: flex;
    height: 100%;
}

.rules-box-tab {
    padding-top: 40px;
    width: 225px;
    height: 100%;
    background: #f13a3a;

    .rules-tab-nav {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        height: 45px;
        margin-bottom: 20px;

        &.rules-tab-on {
            p {
                width: 144px;
                opacity: 1;
            }

            span {
                color: #f13a3a;
            }
        }

        p,
        span {
            height: 45px;
            line-height: 45px;
            font-size: 16px;
        }

        p {
            width: 100px;
            position: absolute;
            top: 0;
            right: 0;
            background: #fff;
            z-index: 10;
            border-radius: 30px 0 0 30px;
            opacity: 0;
            transition: all .35s;
        }

        span {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 11;
            display: block;
            width: 114px;
            text-align: center;
            color: #fff;
            cursor: default;
        }
    }
}

.rules-box-list {
    flex: 1;
    margin-left: 40px;
}