.ArticleDetails-content {
    padding: 30px 0 60px;
    .ArticleDetails-content-header {
        h2,
        p {
            text-align: left;
            margin: 0;
        }
    
        h2 {
            font-size: 25px;
            color: #333;
            font-weight: 400;
        }
    
        p {
            padding-top: 20px;
            font-size: 14px;
            color: #adadad;
        }
    }
    .ArticleDetails-line {
        border-top: 1px solid #f0efef;
        margin: 20px 0;
    }
    .ArticleDetails-content--info {
        .ArticleDetails-content--html {
            padding: 20px;
            img {
                max-width: 100%;
                height: auto;
            }
        }
        .ArticleDetails-info--line {
            margin: 20px 0;
            border-top: 1px dashed #f0efef;
        }
    }
}