.PolicyHighlights-banner {
    height: 450px;
    background: url('../News/images/banner.jpg') center no-repeat;
    background-size: cover;
}

.PolicyHighlights {
    padding-bottom: 120px;
    .fixed-box {
        h2,
        .PolicyHighlights-line,
        p {
            text-align: center;
        }

        h2 {
            margin: 0;
            padding: 65px 0 18px;
            font-weight: 400;
            font-size: 26px;
            color: rgb(68, 68, 68);
        }

        .PolicyHighlights-line,
        p {
            line-height: 35px;
            color: rgb(119, 119, 119);
            font-size: 14px;
        }
    }
}

.PolicyHighlights-list {
    .PolicyHighlights-list--item {
        cursor: pointer;
        h4,
        .PolicyHighlights-item--content {
            text-align: left;
        }

        h4 {
            margin: 0;
            font-size: 16px;
            color: rgba(43, 43, 43, 1);
            font-weight: normal;
        }

        .PolicyHighlights-item--content {
            margin: 8px 0 30px;
            font-size: 14px;
            color: rgba(119, 119, 119, 1);
        }
    }

    .PolicyHighlights-list-provide {
        display: block;
        border-top: 1px dashed rgba(221, 221, 221, 1);
        margin: 19px 0 36px 0;
    }
}