.RuralRevitalization-detail {
    padding-bottom: 140px;

    h4,
    p {
        text-align: left;
    }

    h4 {
        margin-bottom: 20px;
        font-size: 20px;
        color: rgb(51, 51, 51);
    }

    p {
        margin-bottom: 45px;
        line-height: 24px;
        font-size: 16px;
        color: rgb(121, 121, 121);
    }

    .RuralRevitalization-detail--images {
        display: flex;
        align-items: center;
        justify-content: space-between;

        img {
            display: block;
            width: 380px;
            height: 250px;
        }
    }
}