.RuralRevitalization-info {
    h2 {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 115px;
        text-align: center;
    }

    .RuralRevitalization-info--list {
        display: flex;
        margin-bottom: 125px;
    }

    .RuralRevitalization-info--left {
        margin-right: 57px;
        width: 446px;
        height: 252px;
        background: url('../images/bg1.png') center no-repeat;
        background-size: 100% 100%;
        text-align: justify;
    }

    .RuralRevitalization-info--right {
        flex: 1;
        color: rgb(121, 121, 121);
        font-size: 16px;
        line-height: 34px;
        text-align: left;
    }
}