.RuralRevitalization-shop--list {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .RuralRevitalization-shop--item {
        width: 320px;
        padding: 80px 0 210px;

        p {
            text-align: left;
        }

        h2 {
            margin-bottom: 20px;
            font-size: 48px;
            color: rgb(230, 54, 46);
            font-weight: bold;
            text-align: center;
            span {
                position: relative;
                top: -2px;
                font-size: 24px;
                font-weight: bold;
            }
        }

        h4 {
            text-align: center;
            font-weight: 700;
            margin-bottom: 16px;
            font-size: 16px;
            color: rgb(51, 51, 51);
        }

        p {
            margin-bottom: 25px;
            font-size: 14px;
            color: rgb(121, 121, 121);
            line-height: 28px;
        }

        .RuralRevitalization-shop--img {
            border-radius: 12px;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                height: 208px;
            }
        }
    }
}