
.home_banner {
    width: 100%;
    img {
        width: 100%;
        height: 800px;
        display: block;
    }
}

.company_Introduction {
    padding-bottom: 90px;
    width: 1200px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
}

.company_Introduction--left {
    width: 479px;
    height: 480px;
    display: block;
    position: relative;
    img {
        display: block;
    }
    .company_Introduction--bg {
        position: absolute;
        right: -32px;
        bottom: 58px;
    }
}

.company_Introduction--right {
    padding-left: 100px;
    flex: 1;
    h2, h4, p, div {
        text-align: left;
    }
    h2 {
        font-weight: 600;
        padding-top: 24px;
        font-family: 'Microsoft yahei';
        font-size: 30px;
        color: #333;
    }
    h4 {
        margin-bottom: 20px;
        color: rgb(153, 153, 153);
    }
    p {
        padding-top: 10px;
        text-indent: 2em;
        line-height: 28px;
        font-size: 14px;
        color: rgb(51, 51, 51);
        text-align: justify;
        &.company_Introduction--text {
            margin-bottom: 35px;
            padding-top: 12px;
        }
    }
}

.company_Introduction--more {
    width: 166px;
    height: 43px;
    line-height: 43px;
    text-align: center !important;
    background: #2b2b2b;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.company_shop {
    padding: 45px 0 0;
    background: rgb(248,248,248);
    .company_shop--box {
        width: 1000px;
        margin: auto;
        h4 {
            font-weight: 600;
            font-family: 'Microsoft yahei';
            font-size: 30px;
            color: #333;
        }
        p, div {
            color: rgb(102, 102, 102);
        }

        p {
            margin: 10px 0;
        }
        .company_shop--pri {
            line-height: 35px;
        }
        img {
            position: relative;
            top: -40px;
            width: 100%;
        }
    }
}

.us_advantages {
    background: rgb(240,240,240);
    padding: 76px 0 58px;
}

.us_advantages--box {
    width: 1200px;
    margin: auto;
    h2 {
        font-weight: 600;
        margin-bottom: 10px;
        color: rgb(196, 0, 0);
        font-size: 36px;
        text-align: center;
    }
    p {
        margin-bottom: 60px;
        color: #999;
        font-size: 16px;
        font-family: 'Microsoft yahei';
    }
    .us_advantages--list {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .us_advantages--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 266px;
        height: 180px;
        background: #fff;
    }
    .us_advantages--top {
        color: rgb(196, 0, 0);
        font-size: 52px;
        font-weight: 500;
        span {
            position: relative;
            top: -2px;
            margin-left: 10px;
            font-size: 30px;
        }
    }
    .us_advantages--pri {
        padding-top: 5px;
        font-size: 20px;
        color: rgb(75, 75, 75);
    }
}

.party_building_culture {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url('./images/bg4.jpg') repeat top, transparent;
    background-size: cover;
    background-attachment: fixed;
    .party_building_box {
        display: flex;
        align-items: center;
    }
    .party_building--left {
        position: relative;
        padding: 52px 110px 0 86px;
        width: 622px;
        height: 642px;
        background: url('./images/bg5.png') repeat top, transparent;
        background-size: 100%;
        color: #fff;
        h2 {
            margin-bottom: 15px;
            display: flex;
            align-items: flex-end;
            font-size: 30px;
            font-weight: 500;
            color: #fff;
            span {
                position: relative;
                top: -4px;
                margin-left: 20px;
                font-size: 14px;
            }
        }
        p {
            font-size: 14px;
            line-height: 32px;
            text-align: justify;
            text-indent: 2em;
            &.party_building--text {
                text-indent: 0;
                margin: 50px 0 60px;
                font-weight: bold;
                font-size: 16px;
            }
        }
        .party_building--line {
            margin-bottom: 20px;
            line-height: 19px;
            color: rgba(255, 255, 255, 0.25)
        }
        .party_building--more {
            position: absolute;
            top: 450px;
            left: 90px;
            width: 152px;
            border: 1px solid #fff;
            font-size: 14px;
            line-height: 40px;
            font-family: Microsoft YaHei;
            overflow: hidden;
            text-align: center;
            cursor: pointer;
            &:hover:before {
                animation: wave .75s;
                z-index: 1;
            }
            &:before {
                content: "";
                position: absolute;
                display: block;
                transform-origin: left top;
                transition: all .6s;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                left: 50%;
                top: 50%;
                padding-top: 100%;
                transform: translateX(-50%) translateY(-50%);
            }
            span {
                margin-left: 10px;
            }
        }
    }
    .party_building--right {
        margin-left: 64px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        width: 439px;
        height: 340px;
        color: #fff;
        background: url('./images/bg6.png') repeat top, transparent;
    }
    .party_building--item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 218px;
        height: 140px;
    }
    .party_item--text {
        padding-bottom: 5px;
        display: flex;
        align-items: center;
        font-size: 48px;
        font-weight: bold;
        span {
            margin-left: 30px;
            display: block;
            font-size: 14px;
        }
    }
    .party_item--pri {
        font-size: 16px;
    }
}

.partners {
    height: 395px;
    background: #fff;
    h2, p {
        text-align: center;
    }
    h2 {
        margin-top: 45px;
        margin-bottom: 25px;
        font-size: 24px;
        font-weight: 500;
    }
    p {
        margin-bottom: 45px;
        font-size: 14px;
        color: rgba(0, 3, 51, 0.682);
    }
    .partners-item {
        width: 220px;
        height: 182px;
        margin-right: 40px;
        .partners-item--top {
            width: 220px;
            height: 120px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .partners-item--title {
            margin-top: 10px;
            font-size: 14px;
            color: rgb(102, 102, 102);
        }
    }
}

@keyframes wave {
    0% { transform: scale(0); }
    100% {  background: rgba(0, 0, 0, .5); transform: scale(.4);}
}

