.news-media--coverage {
    padding: 42px 0 60px;
    height: 659px;

    .shop-notice,
    h4 {
        text-align: center;
    }

    .shop-notice {
        margin-bottom: 0;
        line-height: 26px;
        font-weight: bold;
        font-size: 26px;
        color: rgb(51, 51, 51);
    }

    h4 {
        margin-bottom: 0;
        padding: 10px 0 45px;
        font-size: 14px;
        color: rgb(153, 153, 153);
    }

    .news-media--list {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .news-media--item {
            width: 376px;
            box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
            border-radius: 6px;
            overflow: hidden;
            background: #fff;
            cursor: pointer;
        }

        .news-media--image {
            height: 240px;
            background: url('./images/mediaBg1.png') center no-repeat;
            background-size: cover;
        }

        .news-media--info {
            padding: 15px;

            h2,
            p {
                text-align: left;
            }

            h2 {
                overflow: hidden;
                text-overflow: ellipsis;
                color: #333;
                font-size: 16px;
                white-space: nowrap;
            }

            p {
                margin-bottom: 0;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                word-wrap: break-word;
                word-break: break-all;
                -webkit-line-clamp: 2;
                -moz-line-clamp: 2;
                margin-top: 14px;
                font-size: 14px;
                color: #878787;
                line-height: 26px;
                overflow: hidden;
            }
        }
    }
}