
.BeginnersGuide-content {
    padding: 15px 0 20px;
    display: flex;
    height: 100%;
}

.BeginnersGuide-box-tab {
    width: 225px;
    height: 756px;
    background: #ececec;
    .BeginnersGuide-tab-nav {
        height: 80px;
        line-height: 80px;
        background: #f13a3a;
        text-align: center;
        font-size: 16px;
        color: #fff;
    }
}

.BeginnersGuide-box-list {
    flex: 1;
    margin-left: 40px;
}

.BeginnersGuide-title {
    padding: 25px 0 8px;
    font-size: 16px;
    color: #333;
    text-align: left;
    cursor: pointer;
}