
.news {
    .shop-info {
        padding-bottom: 90px;
        .shop-notice,
        h4 {
            text-align: left;
        }

        .shop-notice {
            margin-top: 90px;
            margin-bottom: 0;
            line-height: 26px;
            font-weight: bold;
            font-size: 26px;
            color: rgb(51, 51, 51);
        }

        h4 {
            margin-bottom: 0;
            padding: 10px 0 40px;
            font-size: 14px;
            color: #333;
        }
    }

    .shop-info--box {
        display: flex;
    }

    .shop-news--list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

    .shop-news-line {
        margin: 29px 0;
        border-top: 1px solid hsla(0, 0%, 60%, .15);
        ;
    }

    .shop-info--news {
        flex: 1;

        .shop-news--left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px 0;
            font-size: 14px;

            h3,
            p {
                text-align: left;
                color: #626971;
                margin: 0;
            }

            h3 {
                line-height: 36px;
                font-weight: 400;
                font-size: 24px;
            }
        }

        .news-line {
            height: 50px;
            margin: 0 15px;
            border-left: 1px solid hsla(0, 0%, 80%, .3);
            display: inline-block;
            vertical-align: middle;
        }

        .shop-news--right {
            width: 500px;
            padding-right: 40px;

            h2,
            p {
                text-align: left;
            }

            h2 {
                font-weight: 400;
                color: #333;
                font-size: 16px;
                margin-bottom: 14px;
                line-height: 21px;
            }

            p {
                margin-bottom: 0;
                width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
                color: #878787;
                line-height: 26px;
            }
        }
    }

    .shop-info--Introduction {
        width: 500px;
        height: 481px;
        margin-left: 78px;
        background: url('./images/newsBg.png') center no-repeat;
        background-size: cover;
        position: relative;

        .shop-Introduction--pri {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: default;
            background: rgba(0, 0, 0, .5);
            opacity: 0;
            transition: opacity .35s;

            &:hover {
                opacity: 1;
            }
        }
    }
}

.news-info {
    height: 677px;
    padding: 15px 0 52px;
}


.news-video {
    height: 540px;
    .shop-notice {
        font-weight: 400;
    }
    .video-list--item {
        width: 400px;
        cursor: pointer;
    }
    .news-video--list {
        display: flex;
        align-items: center;
    }
    .list-item--header {
        position: relative;
        height: 224px;
        background: url('./images/video1.jpg') center no-repeat;
        background-size: cover;
        &:after {
            content: '';
            display: block;
            position: absolute;
            width: 60px;
            height: 60px;
            background: url('../../assets/images/icon.png') -2308px -845px no-repeat;
            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -30px;
        }
    }
    h2 {
        margin: 0;
        margin-top: 18px;
        line-height: 26px;
        color: rgb(51, 51, 51);
        font-size: 16px;
        text-align: center;
    }
    .video-more {
        border-color: #ccc;
        border-radius: 0;
        &:hover {
            border-color: #2b2b2b;
            &::after {
                background: #fff;
            }
            span {
                color: #2b2b2b;
            }
        }
    }
}



