.RadioStations-banner {
    height: 600px;
    background: url('./images/banner.png') center no-repeat;
    background-size: cover;
}

.RadioStations-info--title {
    padding: 0 24px;
    margin-top: 60px;
    background: url('./images/bg1.png') left 6px no-repeat;
    background-size: 30px 30px;
    h2, p {
        text-align: left;
    }
    h2 {
        margin-top: 6px;
        margin-bottom: 0px;
        font-size: 26px;
        color: rgb(51,51,51);
    }
    p {
        font-size: 14px;
        color: rgb(153,153,153);
    }
}

.RadioStations-info--list {
    display: flex;
    justify-content: space-between;
    padding: 0 14px 90px;
    .RadioStations-list--left {
        margin-right: 60px;
        flex: 1;
        .RadioStations-list--item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
        }
        .RadioStations-line {
            margin: 5px 0;
            border-top: 1px solid hsla(0, 0%, 60%, .15);
        }
        h4, p {
            text-align: left;
            margin: 0;
            font-size: 14px;
        }
        h4 {
            padding-left: 10px;
            color: #333;
        }
        p {
            padding-right: 10px;
            color: #999;
        }
    }
    .RadioStations-list--right {
        width: 540px;
        height: 303px;
    }
}