.home_header {
    background: #fff;
    .home_header--box {
        width: 1200px;
        height: 100px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .home_header--logo {
        position: relative;
        left: 10px;
        width: 199px;
    }

    img {
        display: block;
        height: 52px;
    }
}

.home_header--menu {
    flex: 1;
    text-align: right;
}

.home_header--link {
    display: inline-block;
    width: 80px;
    font-size: 16px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    &:hover {
        color: #333 !important;
    }
}