
.banner-user {
    height: 800px;
    overflow: hidden;
    .user-thumb {
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.15);
        height: 60px;
        transition: transform .35s;
    }
    
    .user-thumb>span {
        width: 60px;
        height: 40px;
        margin: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        -webkit-transition: background .3s;
        transition: background .3s;
        background: transparent;
    }
    
    .user-thumb>span.active {
        background: rgba(255, 255, 255, 0.45);
    }
    
    .user-thumb>span i {
        display: block;
        width: 56px;
        height: 36px;
        margin: 2px;
        background-size: cover;
        background-position: center;
    }
}

.banner-user-elem {
    height: 831px !important;
    text-align: center;
    color: #fff;
    position: relative;
    overflow: hidden;
    width: 100%;
    .fixed-box {
        position: relative;
        height: 100%;
    }
}

.banner-user-elem .banner-user-title {
    font-size: 32px;

    img {
        width: 300px;
        height: 95px;

        &:nth-child(2) {
            margin-top: 45px;
            width: 182px;
            height: 194px;
        }

        &:nth-child(3) {
            margin-top: 65px;
            width: 22px;
            height: 23px;
        }

        &:nth-child(4) {
            margin-top: 30px;
            width: 241px;
            height: 33px;
        }
    }
}

.banner-user-bg {
    width: 300px;
    position: absolute;
    top: 178px;
    right: 42vh;
}

.banner-anim-elem .bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -15px;
    left: 0;
    overflow: hidden;
}

.banner-bg2 {
    img {
        width: 790px;
        height: 240px;
        position: absolute;
        top: 102px;
        right: 20px;
        width: 790px;
        transform: translate(-37.797px, 13.5728px);
        backface-visibility: hidden;
    }
}