.video-model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;

    .video-box {
        width: 830px;
        height: 630px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #000;

        .video-close {
            display: block;
            z-index: 9999;
            position: absolute;
            top: 0;
            right: 20px;
            cursor: pointer;
            width: 34px;
            height: 34px;
            background: url('../../assets/images/icon.png') -2340px -590px no-repeat;
            margin-top: 14px;
        }
    }
}