.news-more {
    position: relative;
    margin: 90px auto 0;
    width: 174px;
    height: 39px;
    line-height: 39px;
    border: 1px solid #2b2b2b;
    text-align: center;
    font-size: 14px;
    color: #2b2b2b;
    border-radius: 39px;
    cursor: pointer;
    overflow: hidden;

    &:hover {
        span {
            color: #fff;
        }

        &:after {
            width: 100%;
            opacity: 1;
        }
    }

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 11;
        transition: color .3s;

        b {
            font-weight: 100;
            position: relative;
            top: -1px;
        }
    }

    &:after {
        content: '';
        display: block;
        width: 0;
        opacity: 0;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: #2b2b2b;
        z-index: 10;
        transition: all .3s;
    }
}