.footer {
    padding: 50px 0 60px;
    display: flex;
    height: 396px;
    background: rgba(33, 33, 33, 1);
    color: rgb(105, 105, 105);
    box-sizing: border-box;
    .fixed-box {
        margin-top: 0;
    }
    h2 {
        text-align: left;
        margin-bottom: 18px;
        font-size: 23px;
        font-weight: bold;
        color: rgb(105, 105, 105);
    }
}

.footer-info {
    display: flex;
    font-size: 14px;
    div:not(:last-child){
        margin-right: 40px;
    }
    p {
        text-align: left;
        line-height: 35px;
    }
}

.footer-left {
    width: 548px;
}

.footer-middle {
    p:first-child {
        margin-bottom: 12px;
    }
}

.footer-lodge {
    margin-top: 60px;
    text-align: center;
    font-size: 14px;
    color: rgba(119, 119, 119, 1);
    a {
        color: #a9a9a9;
        span {
            font-size: 12px;
        }
    }
    .footer-span {
        display: inline-block;
        margin-left: 15px;
    }
}