.parent {
    width: 1200px;
    height: 20vh;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &:after {
        content: '';
        display: block;
        visibility: hidden;
        clear: both;
    }
}

.parent::-webkit-scrollbar {
    display: none;
}

/*设置的子盒子高度大于父盒子，产生溢出效果*/
.child {
    display: flex;
    float: left;
}

.child li {
    width: 200px;
    margin-right: 10px;
    height: 20vh;
    background: #009678;
}