
.fixed-box {
  width: 1200px;
  margin: auto;
}

.backtoup-icon {
  animation: top 2s infinite linear;
}

@keyframes top {
  0% {
    transform: translateY(0);
  }

  25% {
    transform: translateY(2px);
  }

  50% {
    transform: translateY(0px);
  }

  75% {
    transform: translateY(-6px);
  }

  100% {
    transform: translateY(0px);
  }
}


