.VideoList-list {
    padding: 20px 0 45px;
    background: rgba(238, 238, 238, 1);

    .fixed-box {
        padding: 0 45px;
    }

    .VideoList-list--header {
        display: flex;
        align-items: baseline;
        margin-bottom: 20px;

        h2,
        p {
            margin: 0;
            text-align: left;
        }

        h2 {
            margin-right: 15px;
            font-size: 28px;
            color: rgb(51, 51, 51);
            font-weight: bold;
        }

        p {
            font-size: 14px;
            color: rgb(102, 102, 102);
        }
    }

    .VideoList-list--info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .VideoList-list--item {
            width: 522px;
            background: #fff;
            transition: all .35s;

            &:hover {
                transform: translateY(-15px);
                box-shadow: 0 0 15px rgba(0, 0, 0, .12);

                .VideoList-item-info {
                    background: rgb(31, 124, 230);

                    h2,
                    p {
                        color: #fff;
                    }
                }
            }

            .VideoList-item--image {
                position: relative;
                height: 294px;
                background: url('../images/bg1.png') center no-repeat;
                background-size: cover;
                cursor: pointer;

                &:after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    background: url('../../../assets/images/icon.png') -2308px -845px no-repeat;
                    top: 50%;
                    left: 50%;
                    margin-top: -30px;
                    margin-left: -30px;
                }
            }

            .VideoList-item-info {
                height: 140px;
                padding: 20px;
            }

            h2,
            p {
                margin: 0;
                text-align: left;
            }

            h2 {
                margin-bottom: 15px;
                font-size: 20px;
                color: rgb(51, 51, 51);
                font-weight: bold;
            }

            p {
                font-size: 13px;
                color: rgb(153, 153, 153);
            }
        }
    }
}