.VideoList-center {
    padding-top: 20px;
    height: 451px;
    background: #fff;

    .fixed-box {
        padding: 0 45px;
    }

    h2,
    p {
        margin: 0;
    }

    h2 {
        font-size: 24px;
        color: rgb(102, 102, 102);
    }

    p {
        padding: 0px 0 18px;
        font-size: 14px;
        color: rgb(169, 169, 169);
    }

    .VideoList-center--list {
        display: flex;
        flex-wrap: wrap;
    }

    .VideoList-list--item {
        display: flex;
        align-items: center;
        width: 50%;
        margin-bottom: 35px;
        .VideoList-item--image {
            position: relative;
            width: 260px;
            height: 140px;
            margin-right: 30px;
            background: url('../images/bg1.png') center no-repeat;
            background-size: cover;
            cursor: pointer;

            &:after {
                content: '';
                display: block;
                position: absolute;
                width: 60px;
                height: 60px;
                background: url('../../../assets/images/icon.png') -2308px -845px no-repeat;
                top: 50%;
                left: 50%;
                margin-top: -30px;
                margin-left: -30px;
            }
        }

        .VideoList-item-info {
            flex: 1;

            h2,
            p {
                margin: 0;
                text-align: left;
            }

            h2 {
                color: #333;
                font-size: 16px;
            }

            p {
                padding-top: 4px;
                font-size: 14px;
                color: #999;
            }
        }
    }
}